<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-01-29" view-index="0" gantt-divider-location="613" resource-divider-location="300" version="3.3.3300" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="341" order="0"/>
        <field id="tpd4" name="Date de début" width="128" order="1"/>
        <field id="tpd5" name="Date de fin" width="128" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="7" uid="a7413f910b29440fac03619cb63aee86" name="Amélioration PCL1" meeting="false" start="2024-01-25" duration="27" complete="0" expand="true">
            <task id="2" uid="3c8d98e8be4a4de5a81d628403d514a0" name="Algorithme pour proposer une liste de fichier à parser" meeting="false" start="2024-01-25" duration="27" complete="0" thirdDate="2024-05-13" thirdDate-constraint="0" expand="true"/>
            <task id="3" uid="ab21f7e52261484da950308b677da271" name="Parser" meeting="false" start="2024-01-25" duration="15" complete="0" expand="true">
                <task id="0" uid="4d1975f7e49844dfb1b70902cf2faee0" name="Nettoyer code du parser" meeting="false" start="2024-01-25" duration="15" complete="0" thirdDate="2024-05-13" thirdDate-constraint="0" expand="true"/>
                <task id="1" uid="837e72794b094417a58bd0541edd8305" name="Amélioration du parser" meeting="false" start="2024-01-25" duration="15" complete="0" thirdDate="2024-05-13" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="4" uid="34699dfb5d484c4e8c00bf9c9ddf0d54" name="Table des symboles" meeting="false" start="2024-02-12" duration="21" complete="0" expand="true">
            <task id="8" uid="5d7b4335be814a4abc93cec3adfbd681" name="Définition de la structure" meeting="false" start="2024-02-12" duration="18" complete="0" thirdDate="2024-05-13" thirdDate-constraint="0" expand="true"/>
            <task id="9" uid="9eb6cf17420644dfbcee6e75f94a9959" name="Remplissage" meeting="false" start="2024-02-15" duration="18" complete="0" thirdDate="2024-05-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" uid="d53010fb079044b789b1113a98bc9c2a" name="Contrôles semantiques" meeting="false" start="2024-03-04" duration="35" complete="0" thirdDate="2024-05-13" thirdDate-constraint="0" expand="true">
            <task id="12" uid="c1474c2522f1422fa33dce1abed87bfb" name="Trouver les contrôles" meeting="false" start="2024-03-04" duration="30" complete="0" thirdDate="2024-05-13" thirdDate-constraint="0" expand="true"/>
            <task id="13" uid="309a8ccfd0124c1398f3f62ed1b70c48" name="Intégrer les contrôles au code" meeting="false" start="2024-03-11" duration="30" complete="0" thirdDate="2024-05-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" uid="6f19135065e94eaa82461e5ed1269c1a" name="Génération de code" meeting="false" start="2024-03-18" duration="36" complete="0" expand="true">
            <task id="15" uid="85b2fe2aac074556ad47fd239f2a510a" name="Choix assembleur" meeting="false" start="2024-03-18" duration="7" complete="0" thirdDate="2024-05-13" thirdDate-constraint="0" expand="true"/>
            <task id="16" uid="6979c23a5431408b881fd2bd3ede54d2" name="Génération des opérations" meeting="false" start="2024-03-26" duration="10" complete="0" thirdDate="2024-05-13" thirdDate-constraint="0" expand="true"/>
            <task id="17" uid="88e4f48cb9bb4e8c803c727de415cd87" name="Génération boucles" meeting="false" start="2024-04-02" duration="12" complete="0" thirdDate="2024-05-13" thirdDate-constraint="0" expand="true"/>
            <task id="18" uid="0d3b3c6933b241f8a8d4346fa2e94fb2" name="Génération fonctions, procédures et structures" meeting="false" start="2024-04-10" duration="12" complete="0" thirdDate="2024-05-13" thirdDate-constraint="0" expand="true"/>
            <task id="19" uid="d81d2b21a3d843cb8624b338145c7bb4" name="Génération fonctions récurrentes" meeting="false" start="2024-04-16" duration="15" complete="0" thirdDate="2024-05-13" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" uid="17d76d5624b24bf291491deb60b2772d" name="Fixer les dernières erreurs" meeting="false" start="2024-05-01" duration="7" complete="0" thirdDate="2024-05-13" thirdDate-constraint="0" expand="true"/>
        <task id="14" uid="fb9717b45dcf4fb79005ae14ecb21fed" name="Ecrire le code de présentation" meeting="false" start="2024-05-06" duration="4" complete="0" thirdDate="2024-05-13" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
